# spot-news-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidera/spotnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidera/spotnews/: MainActivity.kt  NewsApplication.kt  NewsRepository.kt  TopHeadlinesNewsFragment.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/androidera/spotnews/adapter/: TopHeadlinesAdapter.kt
app/src/main/java/com/androidera/spotnews/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/androidera/spotnews/network/: Article.kt  NetworkUtilities.kt  NewsApiService.kt  NewsResponse.kt  Source.kt
app/src/main/res/layout/: fragment_top_headlines_news.xml  recycler_view_news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidera/spotnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
